apiVersion: v1
kind: Service
metadata:
  name: gitops-visualizer
spec:
  selector:
    app: gitops-visualizer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort